<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#865C1C"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_in_button"
        android:layout_above="@+id/signOutButton"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:id="@+id/signOutButton"
        android:text="Sign Out"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/disconnectButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="100dp"
        android:id="@+id/disconnectButton"
        android:text="Sign out and disconnect"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Widget.AppCompat.Button.Colored"/>

</RelativeLayout>